
Host 35.167.108.91
  Hostname 35.167.108.91
  StrictHostKeyChecking no
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host 10.250.226.241 10.250.196.146 10.250.202.124
  ProxyCommand ssh -F /dev/null -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p -p 22 ubuntu@35.167.108.91 -i techperson.pem
